server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Tokyo&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer12!@
#spring.datasource.initialization-mode=always -> deprecated
spring.sql.init.mode=always
spring.sql.init.separator=^;

#spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.profiles.active=local

spring.devtools.livereload.enabled=true

spring.profiles.include=aws

spring.jpa.defer-datasource-initialization=true